[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: PC.709
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Last Style Storage: Default
Video File: ?dummy:23.976000:40000:1920:1080:0:0:0:
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,KacstScreen,35,&H00FFFFFF,&H000019FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,1,25,25,30,1
Style: Preschool Poets,Futura,65,&H00FFFFFF,&H000019FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,0,2,10,10,10,1
Style: 2000,Arial,390,&H00FFFFFF,&H000019FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,4,25,25,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,{\pos(100,920)}::DIR::
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,{\pos(100,880)}::TITLE::
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,{\pos(100,960)}::COUNTRY::, ::YEAR::
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,{\pos(100,1000)}::TIME::
